# recipe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipecompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/recipecompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipecompose/domain/model/: Recipe.kt
app/src/main/java/com/example/recipecompose/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/recipecompose/network/: RecipeService.kt
app/src/main/java/com/example/recipecompose/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeEntityMapper.kt  RecipeNetworkEntity.kt
app/src/main/java/com/example/recipecompose/network/repository/: IRecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipecompose/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/recipecompose/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/recipecompose/presentation/composables/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/recipecompose/presentation/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipecompose/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipecompose/repository/: IRecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipecompose/util/: ImageUtil.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
